{
  "server": {
    "baseUrl": "http://localhost:1234/v1",  //LM Studio
    "authToken": "",
    "useAuth": false,
    "requestTimeoutMinutes": 10
  },

  "testSuites": {
    "runPromptTests": true,
    "runContextWindowTests": false,
    "runConversationTests": true,
    "runQualificationTests": true
  },

  "scoring": {
    "highQualityThreshold": 7.5,
    "topJudgeCount": 2
  },

  "judging": {
    "scoreOnly": false,
    "scoreOnlyInputFile": "all_results.json",
    "overrideBaseJudge": "",
    "overrideAutoJudges": []
  },

  "contextWindowTests": {
    "level": "shallow",
    "maxTests": 5,
    "degradationThresholds": {
      "graceful": 100000,
      "moderate": 60000,
      "sudden": 30000
    }
  },

  "seedGeneration": {
    "targetSeedCount": 5,
    "baseSeedsFile": "base_seeds.jsonl",
    "generatedSeedsFile": "seeds.json",
    "overwriteSeeds": true,
    "categoryWeights": {
      "code": 0.25,
      "instruction": 0.25,
      "chat": 0.25,
      "support": 0.25
    }
  },

  "instructionTests": {
    "maxModelErrors": 3,
    "temperature": 0.0,
    "topP": 0.8,
    "passThreshold": 0.8,
    "maxTestsPerCategory": 5,
    "categoryLimits": {
      "basic_compliance": 3,
      "json_output": 5,
      "tool_calling": 3,
      "format_constraints": 3,
      "simple_calculations": 3,
      "boolean_output": 3,
      "list_output": 2,
      "negative_constraint": 2,
      "string_manipulation": 3,
      "sorting": 2,
      "echo": 2,
      "percentage": 2,
      "xml_output": 2,
      "yes_no": 2,
      "pattern_completion": 2,
      "formatting": 2,
      "data_types": 2,
      "transformation": 2
    }
  },

  "reasoningTests": {
    "minScore": 7.0,
    "temperature": 0.3,
    "topP": 0.9,
    "maxTokens": 1000,
    "maxTestsPerCategory": 3,
    "categoryLimits": {
      "multi-step": 3,
      "context": 3,
      "logic": 3,
      "math": 3,
      "pattern": 3,
      "spatial": 2,
      "critical_thinking": 2,
      "coding_logic": 2
    }
  },

  "conversationTests": {
    "temperature": 0.8,
    "topP": 0.9,
    "maxTokens": 1000,
    "maxTestsPerCategory": 3,
    "categoryLimits": {
      "code": 3,
      "support": 3,
      "chat": 3,
      "instruction": 3,
      "roleplay": 2,
      "complex": 2,
      "adversarial": 2,
      "empathy": 2
    }
  },

  "generation": {
    "globalTemperature": 0.5,
    "globalTopP": 0.9,
    "globalMaxTokens": 512
  },

  "categorySettings": {
    "code": {
      "temperature": 0.3,
      "maxTokens": 2500,
      "systemPrompt": "You are a senior .NET engineer. Produce clear, correct, and self-contained C# code. Return only the code (no explanations, no headers, no backticks). Prefer minimal dependencies and idiomatic patterns. If the task implies I/O or setup, include that code too."
    },
    "instruction": {
      "temperature": 0.6,
      "maxTokens": 800,
      "systemPrompt": "You are a patient teacher who explains concepts clearly."
    },
    "chat": {
      "temperature": 0.95,
      "maxTokens": 800,
      "systemPrompt": "You are a friendly, casual conversational partner."
    },
    "support": {
      "temperature": 0.95,
      "maxTokens": 1200,
      "systemPrompt": "You are a friendly, capable support specialist. Be empathetic but efficient—avoid repeating yourself."
    }
  },

  "performance": {
    "maxParallelRequests": 4
  },

  "output": {
    "directory": "output"
  }
}
